is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab
build_property.ProjectDir = /home/serhiy/Studying/Prog/Projects/Labki s ineta/Introduction-To-Programming/labs_spring_2021/examples_2/var0/Varrrrr 0 linux/Lab/Lab/
